{
  "manifest_version": 3,
  "name": "MiniOS Classic",
  "version": "1.1.0",
  "description": "A lightweight Windows 95 and Mac OS 9 inspired desktop for your new tab page.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/win-icon/16.png",
    "32": "icons/win-icon/32.png",
    "48": "icons/win-icon/48.png",
    "128": "icons/win-icon/128.png"
  },
  "permissions": [
    "storage"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtpUYronGAJz/g8GNkiedZhhbUD3v8rXoxtIYgmSBxk00IqG5ralNdcAFMKrpmHZm2ULMmgH5e0CaHWUrWUF2BM+Mp1w01J+3OA36NiY+3ArjvkiB733QQJvHivuZJ3BShijvzdBELDCK8eY9kBzS78kHQMYhoyOHJ0NEbO+EXy97YiATbDj4Q5IFSAGDCjIjmEzCQRw6ekIoCm+wwsTVVBj/FtZzNw0LOMp6S613dphkQJvB5TskAPpr0Mz32RRJGAQbfUQpgTF8ucVhlNqUdFFF/Y3CxKOEece9dqafmtK9Y72Gth2jr6QQwnhDJhUFRYXBSN/Jkpr6NZAKQGDpsQIDAQAB"
}
